# PostgreSQL
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB_NAME='amazon_products'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_SSL_MODE='prefer'
POSTGRES_CONNECT_TIMEOUR=10

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379